// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/{
		chosen {
			zephyr,console = &cdc_acm_uart0;
			zephyr,shell-uart = &cdc_acm_uart0;
		};
};

zephyr_udc0: &usbd {
	compatible = "nordic,nrf-usbd";
	status = "okay";
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&uart1 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <115200>;
	interrupts = <40>, <NRF_DEFAULT_IRQ_PRIORITY>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = < &uart1_sleep >;
	pinctrl-names = "default", "sleep";
};


&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 0)>, <NRF_PSEL(UART_RTS, 1, 10)>;
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 15)>, <NRF_PSEL(UART_CTS, 0, 13)>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 0)>, <NRF_PSEL(UART_RTS, 1, 10)>, <NRF_PSEL(UART_RX, 0, 15)>, <NRF_PSEL(UART_CTS, 0, 13)>;
		};
	};
};
