{
  "schematics": {
    "76698e4c93a94f12a0b0d85f9dfe8d9b": {
      "name": "SICRO-Main",
      "sheets": [
        {
          "name": "Main-board",
          "id": 1,
          "uuid": "f1c66873876b41a68ed979e0abf3a91f"
        }
      ]
    }
  },
  "pcbs": {
    "54cc5a3aa6434b3ab9685dd4a3c24d67": "SICRO-Main-PCB"
  },
  "panels": {},
  "symbols": {
    "a84c10e815a64034b4a3c5a4118fd1bb": {
      "source": "6dd9b0ffae96981f244af0b854398106",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "a99c456f5ffd439bbf9bc650d6524993": {
      "source": "7f687eccbf34ac2cfb6696fd333df1b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NRF_RST",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "19ee69456c80475aaf13ce105b6035df": {
      "source": "a05fad7a83dd7479d474af25a6e2bed0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWCLK",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f583606bb18d46759786d5733d46e95c": {
      "source": "83e5f1ccde592086d75cf173f1009b38",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SWDIO",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "d67f2086eb8f4bfb9e52fb8379ba4eca": {
      "source": "a802fe97a22f52930885b36b34e5a42e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AOUT_ALS_PT19",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "da61ed378af8441a977ae11fe92c346f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "7928eb25c6cc4c3298bd9551b5c1b8a6": {
      "source": "e071c736bf1d9aa1c00f65ae66692e78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDL_AHT21",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "0800df9ab6bf435b8d33d80f615657c2": {
      "source": "d865f741d1a466dbfce48393d8848055",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDA_AHT21",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f7ceca0dc1204644b4721e81512c6d4f": {
      "source": "ab2b27e6aeb808c3ed0ea20a1ffd8b55",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDA_LV_AHT21",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "075e0e5f8be94392bd5ceebeeddc71a0": {
      "source": "9bcff8397ad5593a28ae56ca81201cf3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDL_LV_AHT21",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f59b69b0fd0941f8b112c9240f815182": {
      "source": "860e3622280b3bfc1a1da2b5afda9ecc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AHT21",
      "version": "793cf1d9daf40f15cf68ffb3e0891e4a",
      "type": 2
    },
    "ceeb3ad87318480a8e9e4fb7fe3aa198": {
      "source": "0da7f9e39524443999269dc0023d0a04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BS-24-A1AJ008",
      "version": "1672844423",
      "type": 2
    },
    "562a017554f248b0b33e1d2e163669d0": {
      "source": "358843a558b815cefe6d5878afbc74b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ALS_PT19",
      "version": "764be79b4499468c48ba13978ec59675",
      "type": 2
    },
    "77e8bded0fe04a4a80153e5b619662a4": {
      "source": "dd71a132d570e6af5c2666088263d83c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "E73-2G4M08S1E",
      "version": "cda3b1a5b90e45bcd251500859b93eff",
      "type": 2
    },
    "13c8c86a928c444caeb805fed4e7f5f0": {
      "source": "d91da30b31cd4212a7b8367502db7621|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]",
      "title": "HDR-IDC-2.54-2X5P",
      "version": "1681694125",
      "type": 2
    },
    "a1608789292e42959258026d122b84d9": {
      "source": "ed7278319673409d8446aa5e77587bf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "MSK12C02-HB",
      "version": "1672778887",
      "type": 2
    },
    "20c1de621cda475689e46691b1928160": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "8356d1ec1d1e429e8a3174d79a354804": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "aa76fdc5432e4161aaad01d0a44847ee": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "576d32e46ba241fbabdbfbb385f6393a": {
      "source": "f05bf7c6f0e24cb797d0a34dc49356ae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]",
      "title": "TLC555CD",
      "version": "1684808334",
      "type": 2
    },
    "dc4234da0f4f4b06a589ef1da8ade1f4": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "da82c3a30308411ea13fc3d327c3dbc5": {
      "source": "476f54ec87e24e3daf6fef19883f8c19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "5eb8fb3837f04e71a660b64cd1e12c32": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f7c8b79b11e54b83af06068d56dd963a": {
      "source": "53db9af104004ceca21ea184ecf6d7d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "KT-0603R",
      "version": "1683614702",
      "type": 2
    },
    "2c9c441d6aca468a9986dcaca353e71b": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "4f56705178b543c783b9f205d24befec": {
      "source": "712d340c729648c6892e298b43795942|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]",
      "title": "DMR-9P",
      "version": "1682056589",
      "type": 2
    },
    "0f7f1a80b30348879fe5e188652326d7": {
      "source": "2924fbcaaec048e389651912b4384f34|e41b8035354f4a5aa3d80eafd1e70367",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": 1687741383641,
      "type": 20
    },
    "7ec130e54b734e50a37216ef9ba95c7a": {
      "source": "7b4960a9b3c74032bd4354a9eca38ebf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "MSK12C02",
      "version": "1686537302",
      "type": 2
    },
    "189a1b5be69d46078e291dde71c5d9bd": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "de5e327e27574cd39494d9c3f705fa36": {
      "source": "19881c7e1d344d15bedbb6581a7e250b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1678274720",
      "type": 2
    },
    "ddb4a80e58f5462dac07195cffe3defb": {
      "source": "880ff948054644f58242a1ad2e1a8ce2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "SCR0603F330R",
      "version": "1672975214",
      "type": 2
    },
    "b376362513c34dbb95b7a9b0921bb48a": {
      "source": "7f82fc0a77074122a127b12fb209795a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.6KΩ (1601) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1601T5E",
      "version": "1672238704",
      "type": 2
    },
    "2c8cf50976cf4cd1a2b164f4a3278e61": {
      "source": "8cdc296e94be4e0983d2c6c5f1b7507a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470pF (471) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B471K500NT",
      "version": "1684984859",
      "type": 2
    },
    "b5a7cdcbbd3c44f0b7ec4ee0b38bce63": {
      "source": "467481ec69ea49ac873ee38b82dee604|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "f17fda377b6f424dba07a019af1484dd": {
      "source": "d6d5e3da156d4cf3bf07859d6cf44a68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4700T5E",
      "version": "1672241103",
      "type": 2
    },
    "6b6bb804615540af9d0b27aa30066b0b": {
      "source": "233d7c2f48b84f52937ea6784858c3c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-DA1608HRK-620D",
      "version": "1681871711",
      "type": 2
    },
    "1947e7f4e0e2407484f3b43ed4c72bb4": {
      "source": "d6c068a9cdb54326af852098716bb1a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0603J472 TS",
      "version": "1672876212",
      "type": 2
    },
    "ccf53832a98c4b9996056ba897473040": {
      "source": "d025f1c7dd9c4e51b4f99280afa82ad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MQ8NNNC",
      "version": "1678274738",
      "type": 2
    }
  },
  "footprints": {
    "ca8f088350924d1f92fa144df4a5ecf1": {
      "title": "SENSOR-SMD_L3.0-W3.0-P1.00-BR",
      "source": "61da62c4307cd9bcb2c3380c34e7fe72",
      "version": "7303b95d228b601fd1167f941419b38a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08001991dc014a519a23b12e833e6b2c": {
      "title": "BAT-TH_BS-24-A1AJ013",
      "source": "b3daf5e7da144bcbbdf2507b91b749ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640166253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\",\"\"]"
    },
    "1d950465c5214e0ca156ae81016b653a": {
      "title": "SENSORS-SMD_ALS-PT19",
      "source": "73b0b79dad39b26f90a695b8b54a523a",
      "version": "ecd4958fe8096f052d798f02761f6b76",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6395e2cb2f944567af367a9c85cdf5b1": {
      "title": "SMD-43_L18.0-W13.0-P1.27-E73-2G4M08S1E",
      "source": "b57b1ff9174e996a19f16a097fe52a7b",
      "version": "4dfa44c520ddaf17584e9b617176c0f2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ad3c98c593bb47d6b669a5f2bb4be4e4": {
      "title": "IDC-TH_10P-P2.54_C5665",
      "source": "647ffbdbe4504b33b815f32495589358|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669001199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "894da160e0c24a8b8da29a3fd36e9b36": {
      "title": "SW-TH_MSK12C02",
      "source": "31b0c887db3045fa85bee29238e842bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664009253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "beec2a17aa99459a8e195817e6785f08": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "15f048bd48914639bd86fa10124f43f8": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "a9a94ebed8fb4db498bb629ed8ea2d9a": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b9fc1cd47fe4476da90bd7aaa19b2b8f": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "2b4b89bf3324432fa4d47f2ddc9ccf81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "74ce0e8b068a4c569eea98636bbcc75a": {
      "title": "LED0603-RD_RED",
      "source": "b0f0e2cc43a345ed99dae5e0caacd943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "7e0e4be889034a958dc8acba436cf4ce": {
      "title": "DSUB-TH_DMR-9P",
      "source": "d2cf75f094614a5a9707315e0be8fede|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637370111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    },
    "54cc5a3aa6434b3ab9685dd4a3c24d67_e122": {
      "title": "C0603",
      "source": "a9a94ebed8fb4db498bb629ed8ea2d9a|e41b8035354f4a5aa3d80eafd1e70367",
      "version": 1686364301555,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "54cc5a3aa6434b3ab9685dd4a3c24d67_e122"
    },
    "ed63db3b70ad465294fc46dedf248ea4": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "41c06cc50984430aab6c2ae512196dc5": {
      "title": "+3V",
      "attributes": {
        "Symbol": "a84c10e815a64034b4a3c5a4118fd1bb",
        "Footprint": "",
        "Name": "+3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6dd9b0ffae96981f244af0b854398106",
      "version": "dbdb641b1a7eaa7d40291f530e635f92",
      "custom_tags": ""
    },
    "462c46efc4f240388ef9b77dfdda4faa": {
      "title": "NRF_RST",
      "attributes": {
        "Symbol": "a99c456f5ffd439bbf9bc650d6524993",
        "Footprint": "",
        "Name": "NRF_RST"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7f687eccbf34ac2cfb6696fd333df1b7",
      "version": "4233bb68fa7201b69bd4c0b5efe7561f",
      "custom_tags": ""
    },
    "43ab50267a63407bb3ff86186f5d814e": {
      "title": "SWCLK",
      "attributes": {
        "Symbol": "19ee69456c80475aaf13ce105b6035df",
        "Footprint": "",
        "Name": "SWCLK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a05fad7a83dd7479d474af25a6e2bed0",
      "version": "6553a9d0cd24ca18f960f02a1d7ec4f5",
      "custom_tags": ""
    },
    "6936daa9dc89404db302cdac08a9ed42": {
      "title": "SWDIO",
      "attributes": {
        "Symbol": "f583606bb18d46759786d5733d46e95c",
        "Footprint": "",
        "Name": "SWDIO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "83e5f1ccde592086d75cf173f1009b38",
      "version": "3a03cf3c0fd8a109911f43a3ec83d53e",
      "custom_tags": ""
    },
    "ab6a81480db048619da73469ba760005": {
      "title": "AOUT_ALS_PT19",
      "attributes": {
        "Symbol": "d67f2086eb8f4bfb9e52fb8379ba4eca",
        "Footprint": "",
        "Name": "AOUT_ALS_PT19"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a802fe97a22f52930885b36b34e5a42e",
      "version": "64981ad684ce970b727c39971df3bcc6",
      "custom_tags": ""
    },
    "ed41edc322bc4d138039b02e7006c654": {
      "title": "GND",
      "attributes": {
        "Symbol": "da61ed378af8441a977ae11fe92c346f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "ef83e5c9d1794030a35233b477d438d1": {
      "title": "SDL_AHT21",
      "attributes": {
        "Symbol": "7928eb25c6cc4c3298bd9551b5c1b8a6",
        "Footprint": "",
        "Name": "SDL_AHT21"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e071c736bf1d9aa1c00f65ae66692e78",
      "version": "1aeec63ab68126c088f47afeaa1deb1b",
      "custom_tags": ""
    },
    "a03a7b35358a42a7b62f7db1dd360ab8": {
      "title": "SDA_AHT21",
      "attributes": {
        "Symbol": "0800df9ab6bf435b8d33d80f615657c2",
        "Footprint": "",
        "Name": "SDA_AHT21"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d865f741d1a466dbfce48393d8848055",
      "version": "6afaa4b4c9cd91c624ba413c8ec19aed",
      "custom_tags": ""
    },
    "6cdb0ab4da134f22b42e108160e802e3": {
      "title": "SDA_LV_AHT21",
      "attributes": {
        "Symbol": "f7ceca0dc1204644b4721e81512c6d4f",
        "Footprint": "",
        "Name": "SDA_LV_AHT21"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ab2b27e6aeb808c3ed0ea20a1ffd8b55",
      "version": "0999bb30e1081d2aa6d104aa445e7d39",
      "custom_tags": ""
    },
    "b24c64b931a146e5be2bd8fe0bcc864f": {
      "title": "SDL_LV_AHT21",
      "attributes": {
        "Symbol": "075e0e5f8be94392bd5ceebeeddc71a0",
        "Footprint": "",
        "Name": "SDL_LV_AHT21"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9bcff8397ad5593a28ae56ca81201cf3",
      "version": "2d5308edafefaccf6745f3402871b404",
      "custom_tags": ""
    },
    "912cfddc6d2d4d02a758e403f812a020": {
      "title": "AHT21",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f59b69b0fd0941f8b112c9240f815182",
        "Supplier": "LCSC",
        "Supplier Part": "C2827328",
        "Manufacturer": "广州奥松",
        "Manufacturer Part": "AHT21",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ca8f088350924d1f92fa144df4a5ecf1",
        "Name": "AHT21"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "860e3622280b3bfc1a1da2b5afda9ecc",
      "version": "d4168d91e62cf2b4729169db819dbe1b",
      "custom_tags": ""
    },
    "a9ef8c87b35d4f0c8edd0b7438b012ed": {
      "title": "BS-24-A1AJ008",
      "attributes": {
        "LCSC Part Name": "电池底座 适用电池:CR2477",
        "Supplier Part": "C964814",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-24-A1AJ008",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201218/C964814_551C7443D87E46DD8C4E7E69D648C1DE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ceeb3ad87318480a8e9e4fb7fe3aa198",
        "Designator": "BT?",
        "Footprint": "08001991dc014a519a23b12e833e6b2c",
        "3D Model": "d134ed52768d48bcb9d7b80ddbc285d3",
        "3D Model Title": "BAT-TH_BS-24-A1AJ013",
        "3D Model Transform": "1165.352,1042.47067,0,0,0,0,-133.858,-1.22,-137.795",
        "Connector Type": "Battery base",
        "Battery Type": "CR2477",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Device": "755a8f23dec94b1d96ad51d5b26d947f",
        "Description": "Connector Type:Battery base Battery Type:CR2477 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Connector Type:Battery base Battery Type:CR2477 Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/148CA59A6A03000135F8CD70C1B1769F.jpg"
      ],
      "source": "755a8f23dec94b1d96ad51d5b26d947f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682895",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "85db6997f81847a592d338987b3904ee": {
      "title": "ALS-PT19-315C/L177/TR8",
      "attributes": {
        "Designator": "R?",
        "Symbol": "562a017554f248b0b33e1d2e163669d0",
        "Supplier": "LCSC",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "ALS-PT19-315C/L177/TR8",
        "Supplier Part": "C146233",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1d950465c5214e0ca156ae81016b653a",
        "Name": "ALS-PT19-315C/L177/TR8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "089cf4155a0e2edc3c546e8bf9621882",
      "version": "6be60c3b947c328735fd12ebb1be5a42",
      "custom_tags": ""
    },
    "be145127cdc74b08ba5b5afccb0c9c49": {
      "title": "E73-2G4M08S1E",
      "attributes": {
        "Designator": "U?",
        "Symbol": "77e8bded0fe04a4a80153e5b619662a4",
        "Supplier": "LCSC",
        "Supplier Part": "C2845026",
        "Manufacturer": "null",
        "Manufacturer Part": "E73-2G4M08S1E",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6395e2cb2f944567af367a9c85cdf5b1",
        "Name": "E73-2G4M08S1E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dd71a132d570e6af5c2666088263d83c",
      "version": "73fcf9f00925e984e754cd306e0483c9",
      "custom_tags": ""
    },
    "0b6aebf45da241eb96cfc97f842eb14f": {
      "title": "2.54-2*5P简牛",
      "attributes": {
        "LCSC Part Name": "每排P数:5 排数:2 2.54mm",
        "Supplier Part": "C5665",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*5P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13c8c86a928c444caeb805fed4e7f5f0",
        "Designator": "P?",
        "Footprint": "ad3c98c593bb47d6b669a5f2bb4be4e4",
        "3D Model": "0f200802160f44c8bad0b8b02f9e8469",
        "3D Model Title": "HDR-IDC-2.54-2X5P",
        "3D Model Transform": "799.998,348.41478,0,0,0,0,0,3.937,-118.11",
        "Connector Type": "简牛座",
        "Pin Number in each Row": "5",
        "Number of Rows": "2",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Holder Type": "Straight",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:简牛座 Pin Number in each Row:5 Number of Rows:2 Pitch:2.54mm Row Spacing:2.54mm Holder Type:Straight Contact Material:- Contact Plating:-"
      },
      "description": "Connector Type:简牛座 Pin Number in each Row:5 Number of Rows:2 Pitch:2.54mm Row Spacing:2.54mm Holder Type:Straight Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3284EC5B0A4CC21186A66370FAC370A.jpg"
      ],
      "source": "5a2fb78c15194a05a5de0d9c075ae4ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159306",
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]"
    },
    "680bb893ff5147108b02edc039b860f5": {
      "title": "MSK12C02",
      "attributes": {
        "LCSC Part Name": "两档侧拨贴片 7脚 拨动 白柄 柄长1.5mm,带定位柱",
        "Supplier Part": "C431540",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSK12C02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ec130e54b734e50a37216ef9ba95c7a",
        "Designator": "SW?",
        "Footprint": "894da160e0c24a8b8da29a3fd36e9b36",
        "3D Model": "ee74b5e327394550a35db76150d62130",
        "3D Model Title": "SW-SMD_3P-L6.6-W2.7-LS7.8-P1.50",
        "3D Model Transform": "307.086,204.724,0,180,0,0,0.001,-29.53,-19.685",
        "Name": "={Manufacturer Part}",
        "Device": "1f1c8d0f0c64458396689e9c94df9ce3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191025/FA1335F6F244A7CE5B6AB1BD2EFCB851.jpg"
      ],
      "source": "1f1c8d0f0c64458396689e9c94df9ce3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397283",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "a7fc4f7beabf40d785111aed186fe0bc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "20c1de621cda475689e46691b1928160",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e71d3b03c74d44ee9d4c639a098c31c6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "8356d1ec1d1e429e8a3174d79a354804",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "1e93350540b84991ae3539369a587bc1": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "189a1b5be69d46078e291dde71c5d9bd",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b0602c6e20fc41faa226d9f001a9bead",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3fb18661212c4dc7b2fbe04602862ba2": {
      "title": "TLC555CD",
      "attributes": {
        "LCSC Part Name": "2V~15V",
        "Supplier Part": "C1520195",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLC555CD",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/BE785C34ED0C575E6FD643CACC9A1BDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "576d32e46ba241fbabdbfbb385f6393a",
        "Designator": "U?",
        "Footprint": "15f048bd48914639bd86fa10124f43f8",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Supply Voltage": "2V~15V",
        "Supply Current": "360uA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:2V~15V Supply Voltage:2V~15V Supply Current:360uA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃"
      },
      "description": "Supply Voltage:2V~15V Supply Voltage:2V~15V Supply Current:360uA Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A59570C93759201EAF1A3E6459F934F2.jpg"
      ],
      "source": "1705fc68e4a04ff0bdbcc131ad0bf356|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660145901",
      "custom_tags": "[\"RTC/Clock Chip\",\"Timers / Clock Oscillators\"]"
    },
    "317b7ae9292e4b4a81ef15fbc15009f1": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C100042_E8B0111D51DE3671A0A4A59FBCEFE81C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de5e327e27574cd39494d9c3f705fa36",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "43f6878df7f54c0ba4bf51b7579faf77",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "43f6878df7f54c0ba4bf51b7579faf77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "46375e29a18d46c983c17614c2374a5b": {
      "title": "SCR0603F330R",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C3016255",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "SCR0603F330R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/247AF9639BA21CF93567DC289CCC6A22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddb4a80e58f5462dac07195cffe3defb",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Name": "={Value}",
        "Device": "86b7f513b808441ea62ad3b6d3168346",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1%"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/187F812704ADF29C76A3F67F0A5F1F4B.jpg"
      ],
      "source": "86b7f513b808441ea62ad3b6d3168346|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258062",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b17e850637fe4f1099492fbf759d5753": {
      "title": "0603WAF1601T5E",
      "attributes": {
        "LCSC Part Name": "1.6kΩ ±1% 100mW",
        "Supplier Part": "C22847",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1601T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b376362513c34dbb95b7a9b0921bb48a",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1.6kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "fcb471e208b6404d982bf57c77cdf697",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/10F9898E4ED961BDA19E75D69C72637F.jpg"
      ],
      "source": "fcb471e208b6404d982bf57c77cdf697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530021",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c09fbe7007b34aac8acedb35ab24281d": {
      "title": "0603B471K500NT",
      "attributes": {
        "LCSC Part Name": "470pF ±10% 50V",
        "Supplier Part": "C1620",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B471K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1620_1506149295272988418.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c8cf50976cf4cd1a2b164f4a3278e61",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470pF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "11868084535546e792c5473a06790fd0",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BBD3564D89BC522E2972194A79B6DA81.jpg"
      ],
      "source": "11868084535546e792c5473a06790fd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048412",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "fada0040cb58443db44b8c218772e3e7": {
      "title": "0603B104K500NT_C30926",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5a7cdcbbd3c44f0b7ec4ee0b38bce63",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "147bb72bc334413a8eb3950d71dbb9af",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "147bb72bc334413a8eb3950d71dbb9af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159937",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3e729572ab0d4aaaa678bf0671c0cac8": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴 6*3.6*2.5mm 轻触开关 一型3*6*2.5有白ZD b拉伸白色带淡绿按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da82c3a30308411ea13fc3d327c3dbc5",
        "Designator": "SW?",
        "Footprint": "b9fc1cd47fe4476da90bd7aaa19b2b8f",
        "3D Model": "6637056ad0d643479defddd3c4058167",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Rectangle button",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "No",
        "Operating Force": "260gf",
        "Mechanical Life": "50000次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button Actuator/Cap Color:白色带淡绿 With Lamp:No Operating Force:260gf Mechanical Life"
      },
      "description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Power Rating:- Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Rectangle button Actuator/Cap Color:白色带淡绿 With Lamp:No Operating Force:260gf Mechanical Life",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "8d1a1f40aafd49a7a3e5534d664976f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875656",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "f26961958f824968bf12c9ae5b1812cc": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5eb8fb3837f04e71a660b64cd1e12c32",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "fd063473d864483f8a09a5cb944b70c3": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f17fda377b6f424dba07a019af1484dd",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "487bc79e6f384e22accab104e6107a75",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/05C5F4DDB654C1AB7D355297C5D38CCE.jpg"
      ],
      "source": "487bc79e6f384e22accab104e6107a75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171613",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "77659e2d99364e76a9597d3e8ae34b60": {
      "title": "NCD0603R1_C84263",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84263",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603R1",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84263_DABC6A75E58F576973B407FDBA283D60.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6b6bb804615540af9d0b27aa30066b0b",
        "Designator": "LED?",
        "Footprint": "74ce0e8b068a4c569eea98636bbcc75a",
        "3D Model": "5eb0caa4a4a8448d821f86e8aa7b6b2f",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Device": "1de3cd61c7fe4aabb055c6fd86028fe7",
        "Description": "Emitted Color:红灯"
      },
      "description": "Emitted Color:红灯",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/8480D32D6A802AC653C8327494A25586.jpg"
      ],
      "source": "1de3cd61c7fe4aabb055c6fd86028fe7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258022",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "f06186c7d2e94eedaa2e2b246f304410": {
      "title": "FRC0603J472 TS",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 100mW",
        "Supplier Part": "C2907166",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J472 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/08480A48F159CF742D398A1E4DC90941.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1947e7f4e0e2407484f3b43ed4c72bb4",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "811bbd94875f46089db1abb77403b37b",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0262C014DE6428ACBAC6AC10B9D37462.jpg"
      ],
      "source": "811bbd94875f46089db1abb77403b37b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662493233",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6f578fdd1dff41499729cf8235c64e43": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2c9c441d6aca468a9986dcaca353e71b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "7b79dcd52a9943459fa3c28fdf8fac95": {
      "title": "CL10A106MQ8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C1691",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MQ8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707690948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccf53832a98c4b9996056ba897473040",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "9bd8737908a4424f8e86ad5a081024f5",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C71A43D640967BBAF5136F517B9A8AE.jpg"
      ],
      "source": "9bd8737908a4424f8e86ad5a081024f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011633",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9e0917e60b7b4541b195b4b17d61f107": {
      "title": "D-DMR009PM-D002",
      "attributes": {
        "LCSC Part Name": "D-Sub 公 P数:9 DMR叉锁 半金",
        "Supplier Part": "C141880",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "D-DMR009PM-D002",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C141880_15114109678101137623.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f56705178b543c783b9f205d24befec",
        "Designator": "DSUB?",
        "Footprint": "7e0e4be889034a958dc8acba436cf4ce",
        "3D Model": "bfe53cdc25ce40a299e64e00e19ff44e",
        "3D Model Title": "DSUB-TH_DMR-9P",
        "3D Model Transform": "1216.533,728.34496,0,90,0,0,275.591,0,-137.795",
        "Connector Type": "D-Sub",
        "Gender": "公",
        "Number of Pins": "9",
        "Number of Rows": "2",
        "Mounting Style": "Shrouded",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-50℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:D-Sub Gender:公 Number of Pins:9 Number of Rows:2 Mounting Style:Shrouded Current Rating (Max):3A Operating Temperature Range:-50℃~+105℃ Operating Temperature Range:-50℃~+105℃"
      },
      "description": "Connector Type:D-Sub Gender:公 Number of Pins:9 Number of Rows:2 Mounting Style:Shrouded Current Rating (Max):3A Operating Temperature Range:-50℃~+105℃ Operating Temperature Range:-50℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/CCCD936C2B45356A464231861EC3DA67.jpg"
      ],
      "source": "fd5429b3e0304d99ab61d7e6af9e4e8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875642",
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]"
    },
    "3c01832c45bb481f87eb387e40be7786": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0f7f1a80b30348879fe5e188652326d7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "5cb2e825284f4309a6a02df894b2c216": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7c8b79b11e54b83af06068d56dd963a",
        "Designator": "LED?",
        "Footprint": "ed63db3b70ad465294fc46dedf248ea4",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:红灯 Diode Configuration:- Lens Color:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:- Power Dissipation:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+85"
      },
      "description": "Emitted Color:红灯 Diode Configuration:- Lens Color:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:- Power Dissipation:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "015cbd77079d4b0ea5c81b79fefdcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468520",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    }
  },
  "boards": {
    "SICRO-Main": {
      "schematic": "76698e4c93a94f12a0b0d85f9dfe8d9b",
      "pcb": "54cc5a3aa6434b3ab9685dd4a3c24d67"
    }
  },
  "config": {
    "title": "SICRO-Main-easyEDA",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}