; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
test_framework = unity
test_ignore = test_desktop
lib_deps = 
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
    https://github.com/ALIVEcode/aliot-c.git
    
[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    links2004/WebSockets@^2.3.7
    https://github.com/ALIVEcode/aliot-c.git

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    links2004/WebSockets@^2.3.7
    https://github.com/ALIVEcode/aliot-c.git

