#BLE config
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="LRIMa test 1" #Change this for each device (name must end with a number)

# Low power config
CONFIG_PM=y

#==============================================================================
#Custom configs
CONFIG_SENSOR_SLEEP_DURATION_SEC=300
CONFIG_BLE_ADV_DURATION_SEC=5
CONFIG_BLE_MIN_ADV_INTERVAL_MS=30
CONFIG_BLE_MAX_ADV_INTERVAL_MS=40
CONFIG_BLE_USER_DEFINED_BROADCAST_MAC_ADDR="f0:ca:f0:ca:01:d5" #Change this for each device
CONFIG_BLE_USER_DEFINED_BROADCAST_NAME="LRIMa 1" #Change this for each device

CONFIG_SENSOR_SLEEP_MODIFICATION_ENABLED=y
# Only active if CONFIG_SENSOR_SLEEP_MODIFICATION_ENABLED is set to y
CONFIG_SENSOR_SLEEP_DURATION_MAX_SEC=3600
CONFIG_BLE_CONN_TIMEOUT_SEC=60
CONFIG_BLE_USER_DEFINED_CONN_MAC_ADDR="f1:cb:f0:ca:01:d5" #Change this for each device
CONFIG_BLE_USER_DEFINED_CONN_NAME="LRIMa conn 1" #Change this for each device
#==============================================================================

# Enable logging support #
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y
CONFIG_BT_LOG_LEVEL_OFF=y
CONFIG_BT_DEBUG_LOG=n

# Enable logging backends #
CONFIG_MAIN_LOG_LEVEL_INF=y
CONFIG_AHT20_LOG_LEVEL_ERR=y
CONFIG_ADC_LOG_LEVEL_ERR=y
CONFIG_BLE_DRIVER_LOG_LEVEL_INF=y

# Enable support for log
CONFIG_NEWLIB_LIBC=y # TODO : optimize this
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
