# Basic Configuration
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_GPIO_AS_PINRESET=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_I2C=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#==============================================================================
# Custom Configurations
#==============================================================================
# These settings are user-defined and can be adjusted for each device.

# Sensor and BLE Advertising Settings
CONFIG_SENSOR_SLEEP_DURATION_SEC=300
CONFIG_BLE_ADV_DURATION_SEC=5
CONFIG_BLE_MIN_ADV_INTERVAL_MS=30
CONFIG_BLE_MAX_ADV_INTERVAL_MS=40
CONFIG_BLE_USER_DEFINED_BROADCAST_MAC_ADDR="f0:ca:f0:ca:01:d5" # Change this for each device
CONFIG_BLE_USER_DEFINED_BROADCAST_NAME="LRIMa 1" # Change this for each device

# Sensor Sleep Modification 
CONFIG_SENSOR_SLEEP_MODIFICATION_ENABLED=y
# NOTA : The following four parameters are only used if CONFIG_SENSOR_SLEEP_MODIFICATION_ENABLED=y
CONFIG_SENSOR_SLEEP_DURATION_MAX_SEC=3600
# BLE Connection Settings
CONFIG_BLE_CONN_TIMEOUT_SEC=60
CONFIG_BLE_USER_DEFINED_CONN_MAC_ADDR="f1:cb:f0:ca:01:d5" # Change this for each device
CONFIG_BLE_USER_DEFINED_CONN_NAME="LRIMa conn 1" # Change this for each device

#==============================================================================
# Logging Configuration
#==============================================================================
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_BT_LOG_LEVEL_OFF=y
CONFIG_BT_DEBUG_LOG=n

# Logging Backends
CONFIG_MAIN_LOG_LEVEL_ERR=y
CONFIG_AHT20_LOG_LEVEL_ERR=y
CONFIG_ADC_LOG_LEVEL_ERR=y
CONFIG_BLE_DRIVER_LOG_LEVEL_ERR=y
CONFIG_BUTTON_LOG_LEVEL_ERR=y
CONFIG_LED_LOG_LEVEL_ERR=y

# Support for log
CONFIG_NEWLIB_LIBC=y # TODO: optimize this
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#==============================================================================
# Bluetooth Configuration
#==============================================================================
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_ID_MAX=2

#==============================================================================
# Over the Air Update Configuration
#==============================================================================
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_MGMT_NOTIFICATION_HOOKS=y
CONFIG_MCUMGR_SMP_COMMAND_STATUS_HOOKS=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#==============================================================================
# Size Optimization and Multithreading
#==============================================================================
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_MULTITHREADING=y

#==============================================================================