{
  "schematics": {
    "b10fd40f99764f7c9e7a7dbb4e9b1f1b": {
      "name": "SICRO-Ground",
      "sheets": [
        {
          "name": "Ground-board",
          "id": 1,
          "uuid": "80d37c64592748539aacb49a815f570a"
        }
      ]
    }
  },
  "pcbs": {
    "e83ae24c9d3842728c032058e666a29e": "SICRO-Ground-PCB"
  },
  "panels": {},
  "symbols": {
    "80d37c64592748539aacb49a815f570a_0": {
      "source": "0f7f1a80b30348879fe5e188652326d7|e41b8035354f4a5aa3d80eafd1e70367",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1687741383641",
      "type": 20,
      "uuid": "80d37c64592748539aacb49a815f570a_0"
    },
    "e70ebebf32394117a909b9aa42596908": {
      "source": "6a045fc5666d46228849a7cd6b3ecf26|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]",
      "title": "NCP15XH103F03RC",
      "version": "1672419904",
      "type": 2
    },
    "aa76fdc5432e4161aaad01d0a44847ee": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "dc4234da0f4f4b06a589ef1da8ade1f4": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "5eb8fb3837f04e71a660b64cd1e12c32": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "20c1de621cda475689e46691b1928160": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "8356d1ec1d1e429e8a3174d79a354804": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "369dddf5cb1342b4bbe769a31fb3b855": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "e29becf2d5d747c28039fb2e8d2dadf7": {
      "source": "9cff98db12854d7ebbd91105eaa50e4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]",
      "title": "DMR-9S",
      "version": "1673326206",
      "type": 2
    },
    "0f7f1a80b30348879fe5e188652326d7": {
      "source": "2924fbcaaec048e389651912b4384f34|e41b8035354f4a5aa3d80eafd1e70367",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": 1687741383641,
      "type": 20
    },
    "189a1b5be69d46078e291dde71c5d9bd": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "de5e327e27574cd39494d9c3f705fa36": {
      "source": "19881c7e1d344d15bedbb6581a7e250b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1678274720",
      "type": 2
    },
    "eb16e9a5c7e74358a6a761b4762754e4": {
      "source": "20ba78865f1e488dba5474d6f9d8effc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB102",
      "version": "1678274734",
      "type": 2
    },
    "ea8a3f2ca1004dcf8cbd40c56a4508a6": {
      "source": "632b89fdc2444237940e0938b4c13e8d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1004T5E",
      "version": "1672239304",
      "type": 2
    },
    "67b6f2b96694425d93225483088a7712": {
      "source": "26cee1732b034c7fa537f6a8042fc01c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "LL4148_C3011166",
      "version": "1672997410",
      "type": 2
    }
  },
  "footprints": {
    "43f3ea1ac14e4d028339064d4cc9bdcb": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "beec2a17aa99459a8e195817e6785f08": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a9a94ebed8fb4db498bb629ed8ea2d9a": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4908794a34e941178bb9ed354331cbee": {
      "title": "LL-34_L3.4-W1.5-RD",
      "source": "8c2c26cb61f048a9a51a8addf5d39acc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632710800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\",\"\"]"
    },
    "98fab38d23fe4eebb9ba183009e3efb7": {
      "title": "DSUB-TH_DMR-9S",
      "source": "1c6f355f6d6f490bb2f9a6c13878e1d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646007271",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    }
  },
  "devices": {
    "3c01832c45bb481f87eb387e40be7786": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0f7f1a80b30348879fe5e188652326d7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "18ee684793da476287248c36b2d5a5cd": {
      "title": "NCP15XH103F03RC",
      "attributes": {
        "LCSC Part Name": "10kΩ 电阻精度:±1% 3380K",
        "Supplier Part": "C77131",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "NCP15XH103F03RC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288428169.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e70ebebf32394117a909b9aa42596908",
        "Designator": "R?",
        "Footprint": "43f3ea1ac14e4d028339064d4cc9bdcb",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Resistance @ 25℃": "",
        "Resistance Tolerance": "",
        "B Constant Tolerance": "",
        "B Constant (25℃/50℃)": "",
        "Power": "",
        "Steady State Current (Max)": "0.31mA",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "3334K",
        "B Constant (25℃/100℃)": "3455K",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance: B Constant (25℃/50℃): Power: Steady State Current (Max):0.31mA B Constant (25℃/75℃):- B Constant (25℃/85℃):3334K B Constant (25℃/100℃):3455K Operating Temperature:-40℃~+125℃ Operating Temperatu"
      },
      "description": "Resistance @ 25℃: Resistance Tolerance: B Constant Tolerance: B Constant (25℃/50℃): Power: Steady State Current (Max):0.31mA B Constant (25℃/75℃):- B Constant (25℃/85℃):3334K B Constant (25℃/100℃):3455K Operating Temperature:-40℃~+125℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B11C150F62303FEE2A27B031BB1009E8.jpg"
      ],
      "source": "d2beae28d8894494aa24697a5823ee37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998810",
      "custom_tags": "[\"Sensors\",\"NTC Thermistors\"]"
    },
    "1e93350540b84991ae3539369a587bc1": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "189a1b5be69d46078e291dde71c5d9bd",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b0602c6e20fc41faa226d9f001a9bead",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "317b7ae9292e4b4a81ef15fbc15009f1": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C100042_E8B0111D51DE3671A0A4A59FBCEFE81C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de5e327e27574cd39494d9c3f705fa36",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "43f6878df7f54c0ba4bf51b7579faf77",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "43f6878df7f54c0ba4bf51b7579faf77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f26961958f824968bf12c9ae5b1812cc": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "5eb8fb3837f04e71a660b64cd1e12c32",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a7fc4f7beabf40d785111aed186fe0bc": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "20c1de621cda475689e46691b1928160",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "5fd892c787794bd6a55712b6d61f834f": {
      "title": "CC0603KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C100040",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670664651.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb16e9a5c7e74358a6a761b4762754e4",
        "Designator": "C?",
        "Footprint": "a9a94ebed8fb4db498bb629ed8ea2d9a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "99b0a037d5854659b7796e535dceb9dc",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1905295D39BB369B6B7BD8F8B096CD6C.jpg"
      ],
      "source": "99b0a037d5854659b7796e535dceb9dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663357226",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4b92bee1ca5247bf9927876ff6d11297": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 100mW",
        "Supplier Part": "C22935",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea8a3f2ca1004dcf8cbd40c56a4508a6",
        "Designator": "R?",
        "Footprint": "beec2a17aa99459a8e195817e6785f08",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "60479e0364284da4a2720dc86428b721",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/044F294D6889E36EB3910549D54CA912.jpg"
      ],
      "source": "60479e0364284da4a2720dc86428b721|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e71d3b03c74d44ee9d4c639a098c31c6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "8356d1ec1d1e429e8a3174d79a354804",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "185f4d7eccc34f6c8d2605bc90b074e9": {
      "title": "LL4148_C3011166",
      "attributes": {
        "LCSC Part Name": "75V 200mA 4ns",
        "Supplier Part": "C3011166",
        "Manufacturer": "JUXING(钜兴)",
        "Manufacturer Part": "LL4148",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/AD25F6E9AB017461977317CD0F039FBB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67b6f2b96694425d93225483088a7712",
        "Designator": "D?",
        "Footprint": "4908794a34e941178bb9ed354331cbee",
        "3D Model": "355897f7c0fa46f381c9695c1763a864",
        "3D Model Title": "SOD-80_BD1.5-L3.5",
        "3D Model Transform": "124.923,59.055,0,0,0,0,-0.0005,0,0",
        "Power Dissipation": "",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "",
        "Operating Temperature": "-65℃~+175℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Device": "8e84406a2ac34165b8d4f3ae96be0409",
        "Description": "Power Dissipation: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+175℃@(Tj) Operating Temperature:-65℃~+175℃@(Tj)"
      },
      "description": "Power Dissipation: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+175℃@(Tj) Operating Temperature:-65℃~+175℃@(Tj)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E0066BF22BB1DCD66FC228679AC8E9F3.jpg"
      ],
      "source": "8e84406a2ac34165b8d4f3ae96be0409|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171074",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "226baa08e61e473a990c9e9a94f0f434": {
      "title": "D-DMR009PF-D002",
      "attributes": {
        "LCSC Part Name": "D-Sub 母 P数:9 DMR叉锁 半金",
        "Supplier Part": "C141882",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "D-DMR009PF-D002",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C141882_15114109686951137625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e29becf2d5d747c28039fb2e8d2dadf7",
        "Designator": "DSUB?",
        "Footprint": "98fab38d23fe4eebb9ba183009e3efb7",
        "3D Model": "7c971d8f7bdf4303b733c330710d2b83",
        "3D Model Title": "DSUB-TH_DMR-9S",
        "3D Model Transform": "1216.533,728.34496,0,90,0,0,256.102,0.118,-137.795",
        "Connector Type": "D-Sub",
        "Gender": "Female",
        "Number of Pins": "9",
        "Number of Rows": "2",
        "Mounting Style": "Shrouded",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-50℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:D-Sub Gender:Female Number of Pins:9 Number of Rows:2 Mounting Style:Shrouded Current Rating (Max):3A Operating Temperature Range:-50℃~+105℃ Operating Temperature Range:-50℃~+105℃"
      },
      "description": "Connector Type:D-Sub Gender:Female Number of Pins:9 Number of Rows:2 Mounting Style:Shrouded Current Rating (Max):3A Operating Temperature Range:-50℃~+105℃ Operating Temperature Range:-50℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/270BFE66727756F0B0C3BB96E68626E7.jpg"
      ],
      "source": "2c17bb04b5274e93862c33d4804c2cf7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161155",
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]"
    }
  },
  "boards": {
    "SICRO-Ground": {
      "schematic": "b10fd40f99764f7c9e7a7dbb4e9b1f1b",
      "pcb": "e83ae24c9d3842728c032058e666a29e"
    }
  },
  "config": {
    "title": "SICRO-Ground-easyEDA",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}